# Intership-Fortech-2023

./: README.md
AssetManagement/AssetManagement.Application/: AssetManagement.Application.csproj
AssetManagement/AssetManagement.Application/Models/Responses/Employee/: GetBelowEmployeeModel.cs  GetEmployeeALLDetailsModel.cs  GetEmployeeModel.cs
AssetManagement/AssetManagement.Application/Models/Responses/Hardware/: GetHardwareDeviceModel.cs  GetHardwareDeviceTypeModel.cs
AssetManagement/AssetManagement.Application/Models/Responses/Software/: GetSoftwareLicenseModel.cs  GetSoftwareTypeModel.cs
AssetManagement/AssetManagement.Application/Repositories/: IBaseRepository.cs  IEmployeeRepository.cs
AssetManagement/AssetManagement.Domain/: AssetManagement.Domain.csproj
AssetManagement/AssetManagement.Domain/Common/: DateTimeEntity.cs
AssetManagement/AssetManagement.Domain/Entities/: CustomerEntity.cs  SoftwareTypeEntity.cs  SupervisorEmployeeEntity.cs  UserHardwareDeviceEntity.cs  UserSoftwareLicenseEntity.cs
AssetManagement/AssetManagement.Domain/Enums/: SoftwareType.cs
AssetManagement/AssetManagement.Infrastructure/Data/: DatabaseContext.cs
AssetManagement/AssetManagement.Infrastructure/Migrations/: 20230808133543_CreateBasicEntities.Designer.cs  20230808133543_CreateBasicEntities.cs  20230809113134_AddSupervisorEmployeeTable.cs  20230830102614_remove_id_supervisor_employee_entity.Designer.cs  20230905103722_update_hardware_and_software_entities.cs  20230905103909_update_hardware_and_software_entities_2.Designer.cs  20230907130028_update_hardware_and_software_entities_3.Designer.cs  20230907132113_update_entities_restrictions_on_columns.Designer.cs
AssetManagement/AssetManagement.Infrastructure/Repositories/: BaseRepository.cs  HardwareRepository.cs
AssetManagement/AssetManagement.WebApi/: Program.cs
AssetManagement/AssetManagement.WebApi/Responses/SupervisorModels/: GetEmployeeModel.cs  GetSupervisorModel.cs
assetmanagement-main/: .gitignore
assetmanagement-main/AssetManagement/: .editorconfig  AssetManagement.sln
assetmanagement-main/AssetManagement/AssetManagement.Application/Models/Requests/Employee/: EmployeeModel.cs
assetmanagement-main/AssetManagement/AssetManagement.Application/Models/Requests/Supervisor/: AddSupervisorModel.cs
assetmanagement-main/AssetManagement/AssetManagement.Application/Models/Responses/Employee/: GetSupervisorEmployeeModel.cs
assetmanagement-main/AssetManagement/AssetManagement.Application/Models/Responses/Hardware/: GetHardwareAllDetailsModel.cs
assetmanagement-main/AssetManagement/AssetManagement.Application/Models/Responses/User/: GetUserHardwaresModel.cs  GetUserSoftwaresModel.cs
assetmanagement-main/AssetManagement/AssetManagement.Application/Repositories/: IHardwareRepository.cs  ISoftwareRepository.cs
assetmanagement-main/AssetManagement/AssetManagement.Application/Services/Employee/: EmployeeService.cs  IEmployeeService.cs
assetmanagement-main/AssetManagement/AssetManagement.Application/Services/Hardware/: HardwareService.cs  IHardwareService.cs
assetmanagement-main/AssetManagement/AssetManagement.Domain/Common/: BaseEntity.cs
assetmanagement-main/AssetManagement/AssetManagement.Domain/Entities/: EmployeeEntity.cs  HardwareDeviceEntity.cs  HardwareDeviceTypeEntity.cs  SoftwareLicensesEntity.cs
assetmanagement-main/AssetManagement/AssetManagement.Domain/Enums/: HardwareDeviceType.cs
assetmanagement-main/AssetManagement/AssetManagement.Infrastructure/: AssetManagement.Infrastructure.csproj
assetmanagement-main/AssetManagement/AssetManagement.Infrastructure/Migrations/: 20230809113134_AddSupervisorEmployeeTable.Designer.cs  20230822151605_add_base_entity_properties_to_all_tables.Designer.cs  20230822151605_add_base_entity_properties_to_all_tables.cs  20230830102614_remove_id_supervisor_employee_entity.cs  20230905103722_update_hardware_and_software_entities.Designer.cs  20230905103909_update_hardware_and_software_entities_2.cs  20230907130028_update_hardware_and_software_entities_3.cs  20230907132113_update_entities_restrictions_on_columns.cs  DatabaseContextModelSnapshot.cs
assetmanagement-main/AssetManagement/AssetManagement.Infrastructure/Repositories/: EmployeeRepository.cs
assetmanagement-main/AssetManagement/AssetManagement.WebApi/: AssetManagement.WebApi.csproj  appsettings.json  stylecop.json
assetmanagement-main/AssetManagement/AssetManagement.WebApi/Controllers/: EmployeeController.cs  HardwareController.cs
assetmanagement-main/AssetManagement/AssetManagement.WebApi/Properties/: launchSettings.json
